
                                                                                
                                                                                
   ____                                                                         
  6MMMMb/                                                                       
 8P    YM                                                                       
6M      Y    ___   ___  __    __     ____     _____  ____    ___  ____  ___  __ 
MM         6MMMMb  `MM 6MMb  6MMb   6MMMMb   6MMMMMb `MM(    )M' 6MMMMb `MM 6MM 
MM        8M'  `Mb  MM69 `MM69 `Mb 6M'  `Mb 6M'   `Mb `Mb    d' 6M'  `Mb MM69 " 
MM     ___    ,oMM  MM'   MM'   MM MM    MM MM     MM  YM.  ,P  MM    MM MM'    
MM     `M',6MM9'MM  MM    MM    MM MMMMMMMM MM     MM   MM  M   MMMMMMMM MM     
YM      M MM'   MM  MM    MM    MM MM       MM     MM   `Mbd'   MM       MM     
 8b    d9 MM.  ,MM  MM    MM    MM YM    d9 YM.   ,M9    YMP    YM    d9 MM     
  YMMMM9  `YMMM9'Yb_MM_  _MM_  _MM_ YMMMM9   YMMMMM9      M      YMMMM9 _MM_    
                                                                                
                                                                                
                                                                                
